"""Standardize string size

Revision ID: 1d284c694423
Revises: 49dd26e6250a
Create Date: 2020-01-22 00:36:53.862760

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '1d284c694423'
down_revision = '5f3cdf445fff'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('asset_labels', 'label',
                    existing_type=mysql.VARCHAR(length=255),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('auth_token', 'path',
                    existing_type=mysql.VARCHAR(length=255),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('chapters', 'name',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('elections', 'name',
                    existing_type=mysql.VARCHAR(length=255),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('elections', 'status',
                    existing_type=mysql.VARCHAR(length=45),
                    type_=sa.String(length=45, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('email_templates', 'name',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('emails', 'email_address',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('emails', 'external_id',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    existing_nullable=True)
    op.alter_column('forwarding_addresses', 'forward_to',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    existing_nullable=True)
    op.alter_column('identities', 'provider_id',
                    existing_type=mysql.VARCHAR(length=45),
                    type_=sa.String(length=45, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('identities', 'provider_name',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('interest_topics', 'name',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('meetings', 'name',
                    existing_type=mysql.VARCHAR(length=255),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('members', 'email_address',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    existing_nullable=True)
    op.alter_column('members', 'first_name',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    existing_nullable=True)
    op.alter_column('members', 'last_name',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    existing_nullable=True)
    op.alter_column('members', 'normalized_email',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    existing_nullable=True)
    op.alter_column('memberships_usa', 'address_line_1',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    existing_nullable=True)
    op.alter_column('memberships_usa', 'address_line_2',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    existing_nullable=True)
    op.alter_column('memberships_usa', 'ak_id',
                    existing_type=mysql.VARCHAR(length=45),
                    type_=sa.String(length=45, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('memberships_usa', 'city',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('memberships_usa', 'country',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('memberships_usa', 'first_name',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('memberships_usa', 'last_name',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('memberships_usa', 'middle_name',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    existing_nullable=True)
    op.alter_column('memberships_usa', 'zipcode',
                    existing_type=mysql.VARCHAR(length=10),
                    type_=sa.String(length=10, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('phone_numbers', 'name',
                    existing_type=mysql.VARCHAR(length=254),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    existing_nullable=True)
    op.alter_column('phone_numbers', 'number',
                    existing_type=mysql.VARCHAR(length=20),
                    type_=sa.String(length=45, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('roles', 'role',
                    existing_type=mysql.VARCHAR(length=45),
                    type_=sa.String(length=45, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    op.alter_column('sponsors', 'name',
                    existing_type=mysql.VARCHAR(length=255),
                    type_=sa.String(length=255, collation='utf8mb4_unicode_520_ci'),
                    nullable=False)
    # ### end Alembic commands ###


def downgrade():
    pass
