"""Add an owner to meetings

Revision ID: 57f9bc49bcd7
Revises: 18189415ac5a
Create Date: 2020-05-05 21:32:08.352529

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.orm import load_only

from config import from_env, throw
from membership.database.base import Session
from membership.database.models import Member
from membership.database.models import Meeting


# revision identifiers, used by Alembic.
revision = '57f9bc49bcd7'
down_revision = '18189415ac5a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('meetings', sa.Column('owner_id', sa.Integer(), nullable=False))
    # Backfill all meetings with a default owner
    session = Session(bind=op.get_bind())
    default_owner_email = from_env.get_str('DEFAULT_MEETING_OWNER_EMAIL', from_env.get_str('SUPER_USER_EMAIL', throw))
    default_owner = session.query(Member)\
        .with_entities(Member.id, Member.email_address)\
        .filter(Member.email_address == default_owner_email)\
        .first()
    meetings = session.query(Meeting)\
        .options(load_only('id', 'owner_id'))\
        .all()
    for meeting in meetings:
        meeting.owner_id = default_owner.id
        session.add(meeting)
    session.commit()
    # Once the column is full of valid values, create the foreign key constraint
    op.create_foreign_key('fk_meetings_owner', 'meetings', 'members', ['owner_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('fk_meetings_owner', 'meetings', 'foreignkey')
    op.drop_column('meetings', 'owner_id')
    # ### end Alembic commands ###
