"""add invitation pending status

Revision ID: fb223296452d
Revises: 6dc43a05f63f
Create Date: 2020-06-04 19:51:20.211604

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'fb223296452d'
down_revision = '6dc43a05f63f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('meeting_invitation', 'status',
               existing_type=mysql.ENUM('NO_RESPONSE', 'ACCEPTED', 'DECLINED'),
               type_=sa.Enum('SEND_PENDING', 'NO_RESPONSE', 'ACCEPTED', 'DECLINED', name='meetinginvitationstatus'),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('meeting_invitation', 'status',
               existing_type=sa.Enum('SEND_PENDING', 'NO_RESPONSE', 'ACCEPTED', 'DECLINED', name='meetinginvitationstatus'),
               type_=mysql.ENUM('NO_RESPONSE', 'ACCEPTED', 'DECLINED'),
               existing_nullable=True)
    # ### end Alembic commands ###
